bearerToken=AAAAAAAAAAAAAAAAAAAAAF3rmgEAAAAABG49azuAMYbGY69sL6BxZQpG%2Fs0%3DaQxQD1EWkTu8XdHATnTNSg2nX3iWYjP0jqMh4FrTPOzLi9OBHJ
appKey=zbwdP3BtRmJuX8tBJp3BBLokr
appSecret=rKmuH6BZJFfCDWHnnGZzHIe3FlciEy8e0wj0yxC9E6ocwgfCzv
accessSecret=zH5NDGCbk5FL8cRtGKlvdwE1fQDVLte7mMAqHCHyWzeab
accessToken=1405596238070886406-EenUwYMyEnwGVPY1pkOv3btVnLn7pk
clientId=MVAzUmlEQzV4b3NNLVdhd2tKanY6MTpjaQ
clientSecret=0tQvlaLkPMwXDBNO9667vr43TLiYZEHWAgp4vAw2EkaJBzNPH6